spring.application.name=spring-cpool-leak
#spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/cpool-leak
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/cpool-leak
spring.sql.init.mode=always
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
logging.level.io.r2dbc.postgresql.client.ReactorNettyClient: DEBUG